// Admin resets

#header
  background-color: #222

div.breadcrumbs
  background-color: #333

#content  
  padding-top: 96px

h1
  color: #222

.module h2, .module caption, .inline-group h2
  background-color: #444
