// Nicolas Gallagher clearfix
// @see http://nicolasgallagher.com/micro-clearfix-hack/

=clearfix
  @content
    *zoom: 1
    &:before, 
    &:after
      content: " "
      display: table
    &:after
      clear: both
