@import breakpoints
@import compass/css3/box-sizing
@import compass/css3/column-break-inside
@import compass/css3/column-count

=columns_masonry($cols_sm, $cols_md, $cols_lg, $cols_xl, $grid_item_class, $few_items_class: 'few', $padding: $m)
  &:not(.#{$few_items_class})
    +breakpoint('sm')
      +column-count($cols_sm)
    +breakpoint('md')
      +column-count($cols_md)
    +breakpoint('lg')
      +column-count($cols_lg)
    +breakpoint('xl')
      +column-count($cols_xl)
    .#{$grid_item_class}
      +box-sizing(border-box)
      +column-break-inside(avoid)
      break-inside: avoid
      page-break-inside: avoid
  &.#{$few_items_class}
    .#{$grid_item_class}
      +breakpoint('xs')
        width: 100%
      +breakpoint('sm')
        width: 100%/$cols_sm
        +inline-block
        float: left
      +breakpoint('md')
        width: 100%/$cols_md
      +breakpoint('lg')
        width: 100%/$cols_lg
      +breakpoint('xl')
        width: 100%/$cols_xl
  .#{$grid_item_class}
    +box-sizing(border-box)
    padding: $padding
