@import compass/css3/inline-block

body.about
  background: image-url('signin-bg.png') repeat #eae9e9
  background-attachment: fixed

.civics-about
  top: 50px
  margin: 0 auto
  min-height: 100vh
  width: 780px
  max-width: 100%
  text-align: justify
  background: white
  padding: $m*2
  +box-shadow(0 0 10px rgba(black, .25))

.close-about
  position: absolute
  right: $m*2
  top: $m*2
  font-size: 1.5rem
  &:hover
    cursor: pointer

.civics-about__text
  font-size: 1.2em

.civics-about__ethic-code
  li
    list-style: inherit
    margin-bottom: $m/4

.civics-about__icons
  margin: $m*2 0
  +clearfix

  [class^='icon-']
    font-size: 2em
    margin-bottom: $m/2
  .plus-icon
    font-weight: bold
    font-size: 1.5em

.civics-about__icons-item
  +inline-block
  width: 30%
  padding: 0 $m
  text-align: center

.civics-about__icon-text
  text-transform: uppercase
  font-size: $size_small

.civics-about__credits
  margin-top: $m*2
  text-align: center

.civics-about__logo
  margin: $m/3

.civics-about__logos
  margin-top: $m

.civics-about__license-text
  +links_normal

.civics-logo--about
  height: 75px
  margin-bottom: $m
