@import compass/css3/transition

.fake-breadcrumb
  button
    border: 0 !important
    padding: $m/2
    background: none
    text-transform: uppercase
    font-size: $size_small
    +transition(background-color .15s ease)
    margin-bottom: $m
    &::before
      content: "«"
    &:hover
      background: #eee

.fake-breadcrumb--featured
  display: inline-block
  text-transform: uppercase
  background-color: rgba(white, .75)
  padding: $m/2 $m
  font-size: .9em
  &:hover
    cursor: pointer
