@import compass/css3/animation
@import compass/css3/inline-block
@import compass/css3/transform
@import compass/css3/border-radius
@import compass/css3/filter

[class^='modelform--']
  .page-title
    text-align: center

// .modelform--initiative
//   background-color: #f9afeb
// .modelform--event
//   background-color: #9ee5e1

.form--initiative,
.form--relations,
.form--initiative-staff,
.form--event,
.form--city
  width:  960px
  max-width: 100%
  margin: $m*2 auto
  +generic_form
  +animation(showup 1s 1)

  input[type=submit]
    line-height: 12px
  input[type=text],
  textarea,
  select
    width: 100% !important
    +border-radius(4px)
  [class^='field-']
    padding: $m/2
  [class^='fieldset-']
    margin-bottom: $m
    border-bottom: 1px dashed #ddd
  .leaflet-container
    margin: $m 0
    min-height: 400px
  .leaflet-tile
    +filter(grayscale(100%))
  .leaflet-control-zoom-out.leaflet-bar-part
    display: none
  .placeholder
    margin-top: $m

.form--city
  +generic_form

.form--event
  +generic_form



// .modelform--initiative
//   background-color: $palette_primary
//
// .modelform--event
//   background-color: $palette_secondary

// It's not possible to use :after pseudo-selector on select elements
// So we apply it to its container
.field__widget--topic,
.field__widget--agent,
.field__widget--category,
.field__widget--space,
.select-with-popup .select-wrapper
  position: relative
  select
    padding-right: $m
  &::after
    content: "⌄"
    font-size: 1.5em
    position: absolute
    right: $m/2
    line-height: 60px

.field__widget--picture-preview,
.field__widget--video
  svg
    display: block
    margin: $m/2 auto
    padding: $m
    width: 200px
  #inner
    fill: rgba(black, .15)
  #frame
    fill: none
    stroke: rgba(black, .15)
    stroke-width: 10px

.textarea-counter
  font-size: $size_small
  color: #aaa

.geocode-widget__geocode-submit,
.video-widget__submit,
.related-widget-wrapper-link
  +button_dark
  padding: 0 $m/2
  float: right

.geocode-widget__geometry
  display: none

.form__cancel,
.form__delete
  text-transform: uppercase
  display: inline-block
  padding: 0 $m
.form__relate
  +button_calm(40px)
  height: 36px
  display: inline-block
  margin-right: $m/2
  text-transform: uppercase
  font-weight: bold
  padding: 0 $m/2
.form__submit
  font-weight: bold !important
.form__delete
  +button_warning(40px)
  font-weight: bold
.form__cancel
  +button_cancel(32px)
  margin-left: $m

.form__terms
  font-size: .95em
  margin: $m 0
  +links_normal

.field__widget--picture-preview
  +links_normal

.field__widget--picture-preview > a
  display: block
  font-size: .9em
  max-width: 100%
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
  margin-bottom: $m/2

.field__widget--picture-preview br
  margin-bottom: $m

input[name=image]
  margin-top: 0


// Adjustements to geocode widget
.geocode-widget__search
  position: absolute
  bottom: $m*2
  left: $m
  z-index: 110000
  &:before
    content: "\1F50D"
    font-family: sans-serif
    margin-right: $m/3

#geocode-widget__input
  margin: 0 !important

#geocode-widget__input,
.geocode-widget__geocode-submit
  height: $m*2
.geocode-widget__geocode-submit
  line-height: $m*2
