// Page after logout

body.thanks
  background-color: white !important

.goodbay
  font-size: 1.4em
  margin: 0 auto
  max-width: 432px
  padding-top: $m*4
  +links_normal

.goodbay__text
  margin: $m*2 0
  text-align: center
  font-weight: bold
  border-top: 1px solid $color_text
  border-bottom: 1px solid $color_text

.goodbay__logo img
  width: 100%
  height: auto
  margin-bottom: $m

.goodbay__social
  margin-top: $m

.goodbay__social li
  margin-bottom: $m/3
