.initiative-success
  height: 100vh
  background:  url('../img/bg-welcome.jpg') no-repeat 0 0/cover

.message-success
  margin-top: 40vh
  text-align: center
  text-transform: uppercase
  +links_success

.message-success__text
  font-family: $font_headers
  font-weight: 400
  margin-bottom: $m

.message-success__button
  font-size: $size_small
  padding: $m/3 $m/2
