@import compass/css3/transform
@import compass/css3/border-radius
@import compass/css3/box-shadow
@import compass/css3/inline-block

.initiative-info
  background-color: #f5f5f5
  +inline-block
  padding: 0 $m
  +links_info

.initiative-info__name
  text-align: center
  text-transform: uppercase
  margin-top: $m/2
  font-size: 1.3rem

.initiative-actions
  text-align: right

.initiative-action__close
  +inline-block
  font-style: normal
  color: #999
  +transition(color .15s ease)
  &:hover
    cursor: pointer
    color: black
  font-size: 2rem

.initiative-action__edit,
.initiative-action__remove
  font-size: 2rem
  display: none
  float: left
.initiative-action__edit
  +transform(rotate(45deg))
.staff-user
  .initiative-action__edit,
  .initiative-action__remove
    +inline-block

.initiative-info__details
  font-size: $size_small
  margin-top: $m*3
  clear: both
  text-align: center
  z-index: 100

.initiative-info__detail
  margin-bottom: $m

.initiative-info__detail a
  margin-left: $m/2
  line-height: 30px

.initiative-image
  width: 75%
  +inline-block
  img
    +box-shadow(0 0 5px rgba(black,.25))

.initiative-image--blank
  color: #ddd
  text-align: center
  line-height: 200px
  background-color: #eee
  font-size: 100px
  height: 200px

.initiative-header
  margin-bottom: $m

.initiative-header
  .initiative-marker
    width: 25%
    padding-left: $m
    float: right
    margin-top: $m/2
    text-align: center
    +inline-block
    .outer::before
      +text-shadow(none)
    p
      margin-bottom: $m/8
      font-size: $size_small *.8
      text-transform: uppercase
    .inner
      left: 29px !important
    .initiative-marker__topic
      margin-top: $m/2

.initiative-info__detail
  margin-bottom: 4px
  line-height: 26px
  vertical-align: middle

.initiative-info__description--calendar
  margin-top: $m

.initiative-info__details--calendar
  margin-top: $m*2

.initiative-info__detail--initiative
  font-weight: 400
  margin-bottom: $m/2

.initiative-info__description
  margin-top: $m

[class^='initiative-info__detail--']
  margin: $m/3 0
  span
    display: inline-block
    width: $m
    text-align: center
    color: #555

.initiative-info__detail--initiative
  border-bottom: 1px dotted $color_text
  padding-bottom: $m/3
  text-transform: uppercase
