// Lang switcher
// blocks/lang-switcher.html

@import compass/css3/inline-block
@import compass/css3/appearance

.lang-switcher
  width: $m
  font-size: .8em
  position: fixed
  right: $m*2.5
  top: $m/2
  z-index: 100000
  +breakpoint('md')
    right: $m
  &:after
    content: "⌄"
    position: absolute
    right: -10px
    top: 0

.lang-switcher__select
  +appearance(none)
  border: 0
  background: none
  text-transform: uppercase
  height: 20px
  line-height: 20px
  padding: 0
  margin: 0
  position: absolute
