@import compass/css3/inline-block

.civics-legend
  position: fixed
  top: 50px
  left: 0
  min-height: 100vh
  width: 100vw
  text-align: justify
  padding: $m*7 calc(50vw - 240px) 25vw
  background: url('../img/logo_civics-150x58.png') no-repeat center $m*3 #eee

.close-legend
  position: absolute
  right: $m*2
  top: $m*2
  font-size: 1.5rem
  &:hover
    cursor: pointer

.civics-legend__icons
  text-align: center
  margin-top: $m*3
