// Widget to share map view url in Angular map

@import compass/css3/animation
@import compass/css3/box-shadow
@import compass/css3/transition

.map-actions-popup
  position: absolute
  top: 46px
  padding: $m*1.25
  background: white
  z-index: 1125000
  color: $color_text
  left: $m*2
  +animation(showup_short .5s 1)
  +box-shadow(0 0 10px rgba(black, .25))

.map-actions-popup:before
  content: "▲"
  font-family: sans-serif
  color: white
  position: absolute
  font-size: $m*1.5
  top: -$m*.75

.map-actions-popup--share::before
  left: 78px

.map-actions-popup--download::before
  left: 50px

.map-actions-popup__close
  position: absolute
  top: 0
  right: $m/3
  font-size: $m*1.25 !important
  color: #111
  +transition(color .25s ease)

.map-actions-popup__close:hover
  cursor: pointer
  color: #555

.map-actions-popup__share-link
  width: 100%
  background: #eee
  border-width: 0 0 2px 0
  margin-top: $m/2
  padding: $m/3
  font-size: .9em

.map-actions-popup__links
  font-size: .8em
.map-actions-popup__links-item:hover
  cursor: pointer
.map-actions-popup .icon-download:before
  font-size: .8em
  color: #999
  margin-right: 4px
  transition: color .2s ease
.map-actions-popup__links-item:hover:before
  color: darken($palette_primary, 10%) !important
