@import compass/css3/transition

[class^='map-filters--']
  width: 100%
  height: 36px
  z-index: 1
  color: white
  border-bottom: 1px solid rgba(black, .05)
  +links_filters
  +animation(fadein 1s 1)

.map-filters--initiatives::before
  background-color: #ed61aa
  left: calc(50% - 65px)

.map-filters--events::before
  background-color: #02cfc2
  left: calc(83% - 250px)

.map-filters--initiatives
  background-color: #ed61aa

[class^='map-filters__filter--']
  +inline-block
  width: 25%
  float: left
  text-align: center
  line-height: 36px
  text-transform: uppercase
  +transition(background-color .1s ease)
  &:hover
    cursor: pointer
  [class^='icon-']::before
    margin-right: $m/3

.map-filters__filter-name
  display: none
  +breakpoint('sm')
    display: inline

+breakpoint('xs')
  .filter-tags__tag
    display: none !important

[class^='map-filters__categories']
  text-align: left
  position: absolute
  z-index: 12000
  left: 0
  outline: 1px solid rgba(black, .05)
  width: 100%
  //background-color: lighten(#ed61aa, 10%)
  background-color: rgba(#dedede, .95)
  display: none
  +breakpoint('md')
    width: 25%
    left: inherit
  +breakpoint('xs')
    max-height: calc(100vh - 150px)
    overflow-y: auto

[class^='map-filters__filter']:hover
  [class^='map-filters__categories']
    display: block !important
  [class^='map-filters__filter'] [class^='icon-']::before
    color: white

.map-filters__filter--events
  background-color: #02cfc2 !important

.map-filters__categories--events
  background-color: lighten(#02cfc2, 10%)

.map-filters__category
  +transition(background-color .25s ease)
  &:hover
    background-color: rgba(black, .1)
  &.active
    background-color: rgba(black, .2)
    color: white

.map-filters__label
  +transition(background-color .2s ease)

.map-filters__filter--initiatives:hover
  .map-filters__label
    background-color: darken(#ed61aa, 5%)

.map-filters__filter--events:hover
  .map-filters__label
    background-color: darken(#02cfc2, 5%)

.map-filters__category
  font-size: $size_small
  line-height: 32px
  text-transform: capitalize
  padding: 0 $m/2
  color: rgba(black, .6)
  +icon

.map-filters__category::before
  content: " "
  width: 20px
  height: 20px
  line-height: 20px
  margin: 0 $m/2 5px 0
  +inline-block
  +border-radius(50%)
  color: #111

@if $use_ods_colors
  @for $i from 1 through 17
    .category-ods-#{$i}::before
      background-color: nth($ods_colors, $i)
@else
  @for $i from 1 through 17
    .category-ods-#{$i}::before
      background-color: hsl(round($ods_color_step * $i), 45%, 50%)

.category-topic-dc::before
  background-color: #fdea14
.category-topic-au::before
  background-color: #f8b835
.category-topic-cl::before
  background-color: #ec6851
.category-topic-ds::before
  background-color: #f3a498
.category-topic-id::before
  background-color: #e1517c
.category-topic-ec::before
  background-color: #932c49
.category-topic-oe::before
  background-color: #8e8e16
.category-topic-ee::before
  background-color: #b7d69c
.category-topic-ct::before
  background-color: #2cae87
.category-topic-ms::before
  background-color: #40bfef
.category-topic-pg::before
  background-color: #0079ba
.category-topic-up::before
  background-color: #587e74
.category-topic-pc::before
  background-color: #f87dcc
.category-topic-in::before
  background-color: #7f79fb
.category-topic-di::before
  background-color: #ff3333
.category-topic-fe::before
  background-color: #aa33ff


[class*=category-space-]
  &::before
    background-color: white
    text-align: center
    width: 24px
    height: 24px
    font-size: 24px
    line-height: 24px

.category-space-cc:before
  content: '\e846'
.category-space-em:before
  content: '\e847'
.category-space-mc:before
  content: '\e848'
.category-space-di:before
  content: '\e849'
.category-space-ei:before
  content: '\e84a'
.category-space-ea:before
  content: '\e84b'
.category-space-ep:before
  content: '\e84c'
.category-space-hu:before
  content: '\e84d'
.category-space-it:before
  content: '\e84e'
.category-space-iu:before
  content: '\e84f'
.category-space-ms::before
  content: '\e850'
.category-space-se:before
  content: '\e851'

[class*=category-activity-]
  &::before
    background-color: white
    text-align: center
    width: 24px
    height: 24px
    font-size: 36px
    line-height: 34px

.category-activity-au:before
  content: '\e800'
.category-activity-cu:before
  content: '\e801'
.category-activity-di:before
  content: '\e802'
.category-activity-en:before
  content: '\e803'
.category-activity-ev:before
  content: '\e804'
.category-activity-ex:before
  content: '\e805'
.category-activity-fi:before
  content: '\e806'
.category-activity-pu:before
  content: '\e807'
.category-activity-ta:before
  content: '\e808'


[class*=category-agent-]
  &::before
    font-size: 24px
.category-agent-im:before
  content: "\e853"
.category-agent-uo:before
  content: "\e856"
.category-agent-oi:before
  content: "\e854"
.category-agent-es:before
  content: "\e855"
.category-agent-ic:before
  content: "\e852"
.category-agent-ja:before
  content: "\e857"
.category-agent-cc:before
  content: "\e852"

.category-country
  padding: 0 $m/2
  color: rgba(black, .6)
  font-size: $size_small
  line-height: 32px
  text-transform: capitalize
  +transition(background-color .5s ease)
  &:before
    content: "▾"
    margin-right: $m/3
    color: rgba(black, .25)
  &:hover
    background-color: rgba(black, .1)

// SDG behavior

.ods-filter
  display: none

.showing-ods
  .ods-filter
    display: inherit
  .topic-filter
    display: none

[class*='category-ods-']
  display: none
.showing-ods
  [class*='category-topic-']
    display: none
  [class*='category-ods-']
    display: inherit
.map-filters__label--ods
  float: left
.map-filters__label--topic,
.map-filters__label--ods
  display: inline-block
  position: relative
  width: 50%
.map-filters__label
  font-weight: bold
  // font-size: .9em
.map-filters__label--topic span
  opacity: 1
.map-filters__label--ods span
  opacity: .5
.showing-ods
  .map-filters__label--topic span
    opacity: .5
  .map-filters__label--ods span
    opacity: 1
.map-filters__label:not(:last-child)
  border-right: 2px solid #dc5099
.map-filters__label--ods
  border-right: 0 !important
