// Map actions interface, below map filters

@import compass/css3/inline-block
@import compass/css3/border-radius
@import compass/css3/opacity

// Container

[class^='map-actions--']
  z-index: 1
  min-height: 36px
  line-height: 30px
  left: 0
  width: 100%
  padding: 0 $m/2
  position: relative
  +animation(fadein 1s 1)
.map-actions--initiatives
  background-color: #dc5099
  color: white
  .map-actions__search
    border-color: white
  .filter-tags li
    background: rgba(black, .25)
  .map-actions__search-input
    border: 1px dotted white
.map-actions--events
  background-color: #01beb1
  color: white
  .map-actions__search
    border-color: white
  .filter-tags li
    background: rgba(black, .25)
  .map-actions__search-input
    border: 1px dotted white

.expanded + .kk > .map-actions
  left: 480px
  width: calc(100% - 480px)

// Actions
.map-actions__actions
  +inline-block
  +links_filters
  span
    +transition(color .1s ease)
  a
    margin-right: $m/3
.map-actions__actions .icon-star:before
  font-size: 1.25em

// Help action
.legend-help
  display: inline-block
  +breakpoint('xs')
    display: none
.legend-help__icon
  margin-right: $m/3
  padding: 0 $m/3
  line-height: 20px
  vertical-align: middle
  font-size: 1.25em
  color: rgba(black, .5)
.legend-help__icon:hover
  cursor: pointer

// Share url action
.map-actions__action--share:hover
  cursor: pointer
  +opacity(.75)
.map-actions__action--share.active
  color: rgba(black, .5)

// Download action
.map-actions__action--download:hover
  cursor: pointer
[class^='map-actions__action']
  padding-right: $m/4

// Counter of shown initiatives
.markers-count
  +inline-block
  margin-right: $m/2
  +breakpoint('xs')
    float: right

// Filter tags
.filter-tags
  display: inline
.filter-tags li
  +inline-block
  text-transform: uppercase
  font-size: .75em
  margin: 0 4px 0
  padding: 0 8px
  line-height: $m
  +transition(background-color .15s ease)
  +border-radius(4px)
  &:hover
    cursor: pointer
    background: rgba(black, .5)
.filter-tags__close
  font-weight: bold
  font-size: 1.25em
  line-height: 1em
  margin-left: $m/6
.filter-tags__remove
  background: none !important
  +h(5)

// Search action
.map-actions__search,
.time-filter__wrapper,
  text-align: center
  +breakpoint('sm')
    float: right
.map-actions__search-label,
.time-filter__label
  text-transform: uppercase
  +h(5)
  font-size: .75em
.map-actions__search-input
  border-width: 0 0 1px 0 !important
  background: none
  max-width: 50%
.map-actions__search-type
  +appearance(none)
  font-size: .8em
  text-align: center
  text-transform: uppercase
  border: 0
  background: none
  border-bottom: 1px dotted white
  line-height: 20px

// Time filter action
.time-filter__widget
  +appearance(none)
  background: #01beb1
  border-width: 0 0 1px 0
  border-color: white
  border-style: dotted
  text-align: center
  padding: 0 $m/2
  option:empty
    display: none
  &:-moz-focusring
    color: transparent
  +text-shadow(0 0 0 white)
