// Privacy policy page

body.privacy
  background: white

.privacy-policy
  padding: $m
  width: 720px
  max-width: 100%
  margin: 0 auto
  +links_normal

.privacy-policy__title
  border-bottom: 2px solid $color_text
  margin: $m/2 0 $m*2

.privacy-policy__subtitle
  text-transform: uppercase
  font-size: 1.2em
  &::before
    content: "■"
    font-size: 10px
    position: relative
    bottom: 4px
