// Relations form

// FilteredSelectMultiple in Initiative form

.modelform--relations .selector-available,
.modelform--relations .selector-chosen
  +breakpoint('sm')
    display: inline-block
    width: 40%
    vertical-align: top
.modelform--relations .selector-chooser
  margin-bottom: $m
  +breakpoint('sm')
    display: inline-block
    width: 15%
    padding-top: $m*4
  text-transform: uppercase
  font-size: .75em
  font-weight: bold
  text-align: center
  +no_links($color_text)
  a
    display: block
    max-width: $m*4
    margin: $m/2 auto
    padding: 8px
    background-color: #ddd
    +border-radius(4px)
    +transition(background-color .2s ease)
    &:hover
      background-color: #ccc
  .selector-add:after
    content: "↦"
    margin-left: $m/3
    color: #555
  .selector-remove:before
    content: "↤"
    margin-right: $m/3
    color: #555
.modelform--relations .selector-available > h2,
.modelform--relations .selector-chosen > h2
  font-size: .75em
  text-transform: uppercase
  margin-top: $m/2
.modelform--relations .selector-chooseall,
.modelform--relations .selector-clearall,
  display: none
.modelform--relations #id_initiatives_input
  margin-bottom: 0
