// Widget to search initiatives in Angular map

@import compass/css3/box-shadow
@import compass/css3/border-radius

.map-actions__search-results
  position: absolute
  z-index: 100
  background: white
  max-height: 400px
  overflow-y: auto
  padding: $m/2
  text-align: left
  +box-shadow(0 0 10px rgba(black, .25))
  +border-radius(4px)
  top: $m*3
  right: $m/2
  max-width: 400px
  &::before
    content: "▲"
    color: white
    position: absolute
    top: -$m
    font-size: 2em
  +breakpoint('sm')
    top: $m*2

.map-actions__search-result
  color: #777
  font-size: .8em
  line-height: 1.1
  margin-bottom: 4px
  padding-bottom: 4px
  &:hover
    color: black
    cursor: pointer
  &:not(:last-child)
    border-bottom: 1px dashed #ccc
  i
    color: #222
    font-style: normal
