.secondary-menu
  height: 48px
  position: fixed
  bottom: 0
  width: 100vw
  left: 0
  background: white
  padding: 0 25%

.secondary-menu__link
  width: 50%
  +inline-block
  float: left
  text-transform: uppercase
  line-height: 48px
  text-align: center
  &:hover
    cursor: pointer
    font-weight: 400
