// Expanded/collapsed behaviors in map app pages

.initiative-info
  position: absolute
  overflow-y: auto
  width: 480px
  max-width: 100%
  left: -480px
  z-index: 1
  +transition(left .25s ease)

.initiative-info.expanded
  left: 0

.map-container
  +transition(margin-left .25s ease)
  width: 100%
  left: 0

.initiative-info.expanded + .map-container
  display: inline-block
  margin-left: 480px

.front
  background: url('../img/signin-bg.png?1506262669') repeat #eae9e9
  background-position-y: 32px 
