@import compass/css3/inline-block

.region-toolbar
  padding: $m/2 0
  +breakpoint('sm')
    padding: 6px 0

[class^='region-toolbar__']
  +inline-block

.region-toolbar__left
  width: 200px
  padding: 0 $m/2
  text-align: left
  float: left

.region-toolbar__right
  width: calc(100% - 200px)
  padding: 0 $m/2
  display: inline-block
  text-transform: uppercase
  ul
    display: inline-block
  .main-menu
    width: calc(100% - 200px)
    text-align: center
  .user-actions
    width: 200px
    float: right
