@import compass/css3/transition
@import compass/css3/opacity
@import compass/css3/transform
@import compass/css3/animation
@import grid_system

// Classes

.container-fixed
  +container-fixed

.container-fluid
  +container-fluid

.clickable:hover
  cursor: pointer

.hidden
  display: none


// Link style mixins

// =links
//   a
//     &:link, &:visited
//
//     &:hover
//
//     &:active

// Modals

=modal_container
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 100

=css_modal_container
  +modal_container
  &:target
    display: block


// Animations

+keyframes(showup)
  0%
    +opacity(0)
    +transform( translate(0, 100px) )
  100%
    +opacity(1)
    +transform( translate(0, 0) )
