@import compass/css3/inline-block
@import compass/css3/border-radius
@import compass/css3/text-shadow
@import compass/css3/box-shadow

=icon
  &::before
    font-family: $font_icons
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    position: relative
    /* Better Font Rendering ===========
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

[class*='icon-'],
[class*='i-'],
  +icon

=i($content)
  &::before
    content: $content


// Agentes
//

// Iniciativas municipales
.i-ag-im
  +i("\e80b")
// Universidades
.i-ag-uo
  +i("\e813")
// Organismos internacionales
.i-ag-oi
  +i("\e80e")
// Empresas sociales
.i-ag-es
  +i("\e812")
// Iniciativas ciudadanas
.i-ag-ic
  +i("\e80a")
// Juntas y asociaciones de vecinos
.i-ag-ja
  +i("\e815")
// Conquistas ciudadanas
.i-ag-cc
  +i("\e80a")


// Temáticas
//

=t($col, $bg)
  color: $col
  + .inner
    background-color: $bg

.i-to-dc
  +t(#fdea14, #fefac4)
.i-to-au
  +t(#f8b835, #fdedcc)
.i-to-cl
  +t(#ec6851, #fad9d3)
.i-to-ds
  +t(#f3a498, #fce8e5)
.i-to-id
  +t(#e1517c, #f7d3de)
.i-to-ec
  +t(#932c49, #e4cad1)
.i-to-oe
  +t(#8e8e16, #e3e3c5)
.i-to-ee
  +t(#b7d69c, #edf5e6)
.i-to-ct
  +t(#2cae87, #edf5e6)
.i-to-ms
  +t(#40bfef, #cfeffb)
.i-to-pg
  +t(#0079ba, #bfddee)
.i-to-up
  +t(#587e74, #d5dfdc)
.i-to-pc
  +t(#f87dcc, #f7d3de)
.i-to-in
  +t(#7f79fb, #f7d3de)
.i-to-di
  +t(#ff3333, #f7d3de)
.i-to-fe
  +t(#aa33ff, #f7d3de)

.showing-ods [class*='i-to-']
  color: inherit

@if $use_ods_colors
  @for $i from 1 through 17
    .showing-ods .i-ods-#{$i}::before
      color: nth($ods_colors, $i)
@else
  @for $i from 1 through 17
    .showing-ods .i-ods-#{$i}::before
      color: hsl(round($ods_color_step * $i), 45%, 50%)

// Espacios
//
.i-sp-cc
  +i('\e846')
.i-sp-em
  +i('\e847')
.i-sp-mc
  +i('\e848')
.i-sp-di
  +i('\e849')
.i-sp-ei
  +i('\e84a')
.i-sp-ea
  +i('\e84b')
.i-sp-ep
  +i('\e84c')
  &:before
    top: 1px
.i-sp-hu
  +i('\e84d')
.i-sp-it
  +i('\e84e')
.i-sp-iu
  +i('\e84f')
.i-sp-ms
  +i('\e850')
.i-sp-se
  +i('\e851')

// Actividades
//
=big_icon
  text-indent: -3px
  &::before
    font-size: 3rem !important
    line-height: 34px !important
    top: 1px
    right: 1px

.i-ac-au
  +i('\e800')
  +big_icon
.i-ac-cu
  +i('\e801')
  +big_icon
.i-ac-di
  +i('\e802')
  +big_icon
.i-ac-en
  +i('\e803')
  +big_icon
.i-ac-ev
  +i('\e804')
  +big_icon
.i-ac-ex
  +i('\e805')
  +big_icon
.i-ac-fi
  +i('\e806')
  +big_icon
.i-ac-pu
  +i('\e807')
  +big_icon
.i-ac-ta
  +i('\e808')
  +big_icon

// Auxiliares
//
.icon-download
  +i('\e811')
.icon-share
  +i('\e817')
.icon-twitter
  +i('\e81a')
.icon-facebook
  +i('\e818')
.icon-github
  +i('\e830')
.icon-mail
  +i('\e819')
.icon-expand
  +i('\e836')
.icon-login
  +i('\e832')
  font-size: 2.25em
.icon-logout
  +i('\e833')
  font-size: 2.25em
.icon-email
  +i('\e819')
.icon-website
  +i('\e82e')
.icon-address
  +i('\e81c')
.icon-email,
.icon-website,
.icon-address
  color: #999
  font-size: 20px
.i-activity
  +i('\e822')
.icon-city
  +i('⦿')
.icon-topic
  +i('\e820')
.icon-space
  +i('\e81f')
.icon-agent
  +i('\e821')
.icon-add
  +i('\e825')
.icon-calendar
  +i('\e81d')
.icon-map
  +i('\e816')
.icon-info
  +i('ℹ')
.icon-list
  +i('\e814')
.icon-event-address
  +i('\e81c')
.icon-event-date
  +i('\e81d')
.icon-event-time
  +i('\e81e')
.icon-star
  +i('★')
.icon-locate
  +i("◎")
.icon-layers
  +i('\e835')

// SDG logo  --not an icon, but a svg img--
.icon-ods,
.icon-ods-black
  color: rgba(black, .75)
.icon-ods:before,
.icon-ods-black:before
  content: " "
  background-size: cover
  width: 16px
  height: 16px
  display: inline-block
  position: relative
  top: 2px

.icon-ods:before
  background-image: url('../img/logos/logo-ods--icon.svg')
.icon-ods-black:before
  background-image: url('../img/logos/logo-ods--icon--black.svg')
