// Reset of Angular Loading bar lib css

#loading-bar
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: url('../img/civics-big.png') no-repeat center 40vh rgba(white, .9)
  .bar
    margin-top: 50vh
    background-color: #ed61aa !important
  .peg
    display: none
